<!DOCTYPE html>
<html style="font-size: 16px;" xmlns:th="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Регистрация">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Registration2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Registration2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "RegistrationHack",
        "logo": "#"
    }</script>
    <meta name="theme-color" content="#029fe7">
    <meta property="og:title" content="Registration2">
    <meta property="og:type" content="website">
</head>
<body class="u-body">
<header class="u-clearfix u-header u-header" id="sec-4ed0" th:insert="blocks/header::header"></header>
<section class="u-clearfix u-image u-section-1" id="sec-5c2c" data-image-width="1620" data-image-height="1080">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-border-14 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-container-style u-custom-border u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-55 u-palette-3-base u-shape-rectangle u-group-1">
            <div class="u-container-layout u-container-layout-1"><span
                    class="u-file-icon u-icon u-icon-circle u-palette-2-base u-spacing-25 u-icon-1"><img
                    src="images/1.png" alt=""></span>
                <h2 class="u-text u-text-default u-text-palette-2-base u-text-1"> Регистрация</h2>
                <a href="#"
                   class="u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-base u-btn-1">проверка
                    по камеру</a>
                <a href="#"
                   class="u-border-none u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-base u-btn-2">проверка
                    по голосу</a>
                <div class="u-form u-form-1">
                    <form action="#" method="POST"
                          class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form"
                          source="custom" name="form" style="padding: 10px;" redirect="true">
                        <div class="u-form-checkbox u-form-group u-form-group-1">
                            <input type="checkbox" id="checkbox-ab54" name="checkbox" value="On">
                            <label for="checkbox-ab54" class="u-label u-text-palette-2-light-1 u-label-1"> Проверили с
                                камерой и с голосовой тестировкаой&nbsp;</label>
                        </div>
                        <input type="hidden" name="hidden"value="regthree">
                        <div class="u-align-center u-form-group u-form-submit">
                            <a href="#"
                               class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-base u-btn-3">следующая
                                станция<br>
                            </a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Спасибо! Ваше сообщение отправлено.</div>
                        <div class="u-form-send-error u-form-send-message"> Отправка не удалась. Пожалуйста, исправьте
                            ошибки и попробуйте еще раз.
                        </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-410c">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">WonderWoman/VR Club/ Meerim - Kanykei - Nurs</p>
    </div>
</footer>
<section
        class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-top u-section-4"
        id="carousel_6333" data-dialog-show-on="timer" data-dialog-show-interval="0"
        data-dialog-show-on-list="283173783">
    <div class="u-align-center u-border-2 u-border-palette-1-base u-container-style u-dialog u-radius-20 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
            <div class="u-align-center u-container-style u-expanded-width u-group u-palette-1-base u-radius-18 u-shape-round u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> мы будем использовать вашу селфи для
                        проверки и никогда не будем публиковать нигде</h2>
                </div>
            </div>
            <a href="#"
               class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Согласна</a>
        </div>
        <button class="u-dialog-close-button u-icon u-icon-rectangle u-radius-5 u-spacing-14 u-white u-icon-1">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style="">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cdad"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                 xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-cdad"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg>
        </button>
    </div>
</section>
<style>.u-section-4 {
  min-height: 826px;
}

.u-section-4 .u-dialog-1 {
  width: 566px;
  min-height: 307px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 auto 60px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 19px;
}

.u-section-4 .u-group-1 {
  background-image: none;
  min-height: 221px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 30px auto 0;
}

.u-section-4 .u-icon-1 {
  width: 41px;
  height: 41px;
  left: auto;
  top: 10px;
  position: absolute;
  background-image: none;
  right: 13px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    height: auto;
  }

  .u-section-4 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-dialog-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
    min-height: 482px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 25px;
  }

  .u-section-4 .u-text-1 {
    font-size: 4.0625rem;
  }
}
</style>
</body>
</html>